const faStatement = {
  fa: {
    translation: {
      general: {
        confirmation: "تایید",
        search: "جستجو",
        add: "افزودن",
        edit: "ویرایش",
        from: "تاریخ شروع",
        to: "تاریخ پایان",
        limit: "محدوده",
        senderID: "فرستنده",
        timeFilter: "فیلتر زمانی",
        advanceSearch: "انتخاب بانک‌ها",
      },
      login: {
        title: "درگاه ورود به سامانه مدیرت الکتروشوک پویندگان",
        login: "ورود به سامانه",
        signout: "خروج از سامانه",
        rememberMe: "مرا بخاطر بسپار",
        username: "نام کاربری",
        password: "کلمه عبور",
        captchaCode: "تصویر امنیتی",
        forgotPass: "کلمه عبور خود را فراموش کردید؟",
        createNewPass: "ایجاد کلمه عبور جدید",
        selectMethod:
          "لطفا برای ایجاد کلمه عبور جدید یکی از روش‌های زیر را انتخاب کنید.",
        email: "از طریق ایمیل",
        mobile: "از طریق شماره همراه",
        send: "ارسال",
        return: "بازگشت",
        helpEmail:
          "ایمیل مرتبط با حساب کاربری خود را وارد کنید تا لینک ایجاد کلمه عبور جدید را برای شما ارسال کنیم.",
        helpMobile:
          "شماره همراه مرتبط با حساب کاربری خود را وارد کنید تا کد اعتبارسنجی برای شما ارسال کنیم و بعد از اعتبارسنجی کلمه عبور جدید خود را تعریف کنید.",
        exampleEmail: "ایمیل مثل name@gmail.com",
        sendMail:
          "در صورتیکه که ایمیلی در صندوق پستی خود دریافت نکرده‌اید، بخش هرزنامه صندوق پستی خود را نیز بررسی کنید.",
        sendMail2:
          "اگر بیش از چند دقیقه منتظر مانده‌اید و ایمیلی دریافت نکرده‌اید از طریق دکمه زیر مجدد ارسال و بررسی کنید.",
        sendAgain: "ارسال مجدد لینک",
        expireLink: "اعتبار لینک منقضی شده است.",
        expireLink2:
          "اعتبار این لینک به دلیل عدم استفاده طی 24 ساعت گذشته منقضی شده است. شما می‌توانید با کلیک بر روی دکمه زیر مجدد لینک جدیدی ارسال کنید.",
        mobileExample: "شماره همراه مثل 09121234567",
        resendOTP:
          "زمان به پایان رسید. لطفا کد تایید جدید را درخواست دهید و دوباره امتحان کنید.",
        notValidOTP:
          "کد وارد شده اشتیاه است. لطفا از صحت درست بودن آن مطمئن شوید.",
        changePass: "کلمه عبور جدید را تعیین کنید. کلمه عبور می بایست:",
        strongPass1: "حداقل 12 کاراکتر و حداکثر 64 کاراکتر باشد.",
        strongPass2: "ترکیبی از حروف بزرگ و کوچک باشد.",
        strongPass3: "حداقل شامل یک عدد باشد.",
        strongPass4: "حداقل شامل یک کاراکتر خاص یا نماد باشد.",
        newPassword: "کلمه عبور جدید",
        oldPassword: "کلمه عبور قبلی",
        repeatNewPassword: "تکرار کلمه عبور جدید",
        generatedPass: "کلمه عبور با موفقیت ایجاد شد.",
      },

      sideMenu: {
        smsProvider: "ارائه‌دهنده خدمات پیامک",
        smsBulk: "پیامک دسته جمعی",
        archiveSms: "آرشیو پیامک ها",
        application: "اپلیکیشن ها",
        favorites: "علاقه‌مندی",
        dashboards: "داشبورد",
        organizations: "سازمان‌ها",
        advanceSearch: "جستجوی پیشرفته",
        places: "مکان",
        assets: "دارایی",
        threatIndicators: "نشانگر تهـدید",
        events: "رخداد",
        identifiedAnomalies: "ناهنجاری‌های شناسایی شده",
        anticipatedAttacks: "حملات پیش‌بینی شده",
        vulnerabilities: "آسیب‌پذیری",
        courseOfActions: "اقدامات پیشنهادی",
        TTPs: "TTP",
        threatFactors: "عوامل تهدید",
        manageAdmins: "مدیریت ادمین ها",
        userReports: "گزارش کاربران",
        knowledgeBase: "پایگاه دانش",
        cveInformationBank: "بانک اطلاعات CVE",
        capecInformationBank: "بانک اطلاعات CAPEC",
        notifications: "اعلانات",
        receivedNotifications: "اعلانات دریافت شده",
        sentNotifications: "اعلانات ارسال شده",
        labels: "برچسب‌ها",
        savedSearch: "جستجوی کاربران",
        alarms: "هشدارها",
        settings: "تنظیمات سامانه",
        userSetting: "تنظیمات سرویس کاربران",
        taxxiSetting: "تنظیمات سرویس Taxii",
        notificationSetting: "تنظیمات سرویس اعلانات",
        reports: "گزارش‌های تهدید",
        location: "موقعیت مکانی",
        organizationLabels: "برچسب سازمانی",
        workspace: "فضای کاری",

      },
      dashboard: {
        base: "داشبورد",
        publicSituationalAwareness: "آگاهی وضعیتی ",
        events: "رخداد STIX",
        vulnerabilities: "آسیب‌پذیری",
        threatsFactors: "عوامل تهدید",
        TTP: "TTP",
        malware: "بدافزار",
        otherThretObj: "سایر اشیا تهدید",
        effectivenessNationalInterests: "اثرپذیری منافع ملی",
        effectivenessOtherParts: "اثرپذیری سایر بخش‌ها",
        iodefReports: "رخداد",
        topReports: "10 گزارش پر اهمیت",
        mostMalwares: "انواع بدافزارها",
        malwareMostDetect: "بیشترین بدافزار شناسایی شده",
        mostAttackPattern: "بیشترین الگوهای حمله شناسایی شده",
      },
      incidents: {
        base: "رخداد",
        add: "افزودن رخداد جدید",
        upload: "بارگذاری رخداد جدید",
        addTitle: "افزودن رخداد",
        editTitle: "ویرایش رخداد",
        noData: "در حال حاضر هیچ رخدادی ثبت نشده است",
        noIncident:
          "رخدادهای خود را بارگذاری کنید تا بتوانید تهدیدات را شناسایی کنید",
        title: "نام رخداد",
        description: "شرح",
        incidentTime: "زمان رخداد",
        sendTime: "زمان ارسال",
        updateTime: "زمان به‌روزرسانی",
        category: "دسته بندی",
        organization: "سازمان",
        domain: "دامنه",
        id: "شناسه",
        directImpact: "َشرح اثر مستقیم رخداد به دارایی‌ها یا ماموریت",
        indirectImpact: "شرح اثر غیر مستقیم رخداد",
        cost: "هزینه پاسخگویی و بازیابی",
        rawIodef: "نمایش خام رخداد",
        addResponder: "افزودن پاسخ‌دهنده",
        responders: "پاسخ‌دهنده‌ها",

        responder: "پاسخ‌دهنده",
        addCoa: "انتخاب اقدام",
        addCoaToList: "انتخاب اقدام و افزودن به لیست",
        addSDOToList: "افزودن اشیا مرتبط",
        addsdo: "انتخاب اشیا",
        impactType: "نوع رخداد",
        uploadIodef:
          "فایل مربوط به اطلاعات رخداد‌ها را در این صفحه بارگذاری کنید.",
        uploadTitle: "بارگذاری رخداد جدید",
        filterTitle: "فیلتر پیشرفته",
        noAssetData: "در حال حاضر هیچ دارایی ثبت نشده است.",
        noCOAData: "در حال حاضر هیچ اقدامی ثبت نشده است.",
        noRelatedSDOData: "در حال حاضر هیچ شی مرتبطی ثبت نشده است.",
      },

      users: {
        base: "کاربران",
        add: "افزودن کاربر جدید",
        upload: "بارگذاری کاربر جدید",
        userName: "نام کاربری",
        firstName: "نام",
        lastName: "نام خانوادگی",
        email: "ایمیل",
        mobile: "موبایل",
        telOffice: "محل کار",
        address: "نشانی",
        postCode: "کد پستی",
        status: "وضعیت کاربر",
        selectGroup: "انتخاب گروه",
        selectRole: "انتخاب نقش",
        profile: "مشخصات کاربر",
        changePass: "تغییر رمز عبور",
        darkTheme: "حالت شب",
        lightTheme: "حالت روز",
        groupsAndRoles: "نقش‌ها",
        loginKey: "رمز عبور",
        temporarySuspension: "تعلیق موقت",
        permanentSuspension: "تعلیق دائمی",
        active: "فعال",
        deactive: "غیرفعال",
        groups: "گروه‌ها",
        roles: "نقش‌ها",
        organizationID: "سازمان",
        list: "لیست کاربران",
        strongPass1: "حداقل 8 کاراکتر باشد.",
        strongPass2: "ترکیبی از حروف بزرگ و کوچک باشد.",
        strongPass3: "حداقل شامل یک عدد باشد.",
        strongPass4: "حداقل شامل یک کاراکتر خاص یا نماد باشد.",
        newPassword: "کلمه عبور جدید",
        generatedPass: "کلمه عبور با موفقیت ایجاد شد.",
        addTitle: "افزودن کاربر",
        editTitle: "ویرایش کاربر",
        noData: "در حال حاضر هیچ کاربری ثبت نشده است",
        noUser:
          "گروه‌های کاربران خود را ثبت کنید تا بتوانید تهدیدات را با یکدیگر به اشتراک بگذارید",
        noGroupData: "در حال حاضر هیچ گروهی برای کاربران ثبت نشده است",
        noGroup:
          "گروه‌های کاربران خود را ثبت کنید تا بتوانید کاربران را به خوبی مدیریت کنید",
        relation: "اطلاعات ارتباطی",
        noRoleData: "در حال حاضر هیچ نقشی ثبت نشده است",
        noRole:
          "نقش های خود را ثبت کنید تا بتوانید کاربران را به خوبی مدیریت کنید",
        setGroupsForUser:
          "با کلیک بر روی دکمه انتخاب گروه از لیست نمایش داده شده گروه‌های منتخب خود را انتخاب کنید.",
        setRolesForUser:
          "با کلیک بر روی دکمه انتخاب نقش از لیست نمایش داده شده نقش‌های منتخب خود را انتخاب کنید.",
        chooseGroup: "انتخاب گروه",
        chooseRole: "انتخاب نقش",
        chooseOrg: "انتخاب سازمان",
        userGroups: "گروه‌های کاربر",
        userRoles: "نقش‌های کاربر",
        resetPass: "در صورت بازنشانی، رمز عبور جدید کاربر ارسال خواهد شد.",
        getOTP: "دریافت کد احراز هویت",
      },
      groups: {
        base: "نام گروه",
        addTitle: "افزودن گروه",
        editTitle: "ویرایش گروه",
        features: "مشخصات گروه",
        users: "کاربران",
        list: "لیست گروه‌ها",
        relatedGroups: "گروه‌ها",
        relatedRoles: "نقش‌ها",
        name: "نام گروه",
        is_active: "وضعیت گروه",
        description: "توضیحات",
        active: "فعال",
        noData: "در حال حاضر هیچ کاربری برای این گروه ثبت نشده است",
        noGroupYet: "در حال حاضر هیچ گروه مرتبطی برای این گروه ثبت نشده است",
        noRole: "نقش‌های مرتبط با گروه را ثبت کنید",
        noRoleYet: "در حال حاضر هیچ نقشی برای این گروه ثبت نشده است",
        noUsers: "کاربران مرتبط به این گروه را ثبت کنید",
        noGroups: "گروه‌های مرتبط به این گروه را ثبت کنید",
        addUsersToGroup: "افزودن کاربران به گروه",
        addRolesToGroup: "افزودن نقش‌ها به گروه",
        listOfGroupUsers: "لیست کاربران گروه",
        listOfGroupRoles: "لیست نقش‌های گروه",
        addSubGroup: "افزودن زیرگروه",
      },
      roles: {
        base: "نقش‌ها",
        list: "لیست نقش‌ها",
        addRole: "افزودن نقش جدید",
        addRoleModal: "افزودن نقش جدید",
        features: "مشخصات نقش",
        name: "عنوان نقش",
        description: "توضیحات",
        contents: "فهرست نقش‌ها",
        editRole: "ویرایش نقش",
        detailRole: "جزئیات نقش",
        configureRoles: {
          base: "پیکربندی نقش",
          section: "بخش",
          create: "ایجاد",
          accessibility: "دسترسی",
          read: "مشاهده",
          edit: "ویرایش",
          delete: "حذف",
          sections: {
            userLevelModules: {
              base: "ماژول‌های سطح کاربر",
              organizations: "سازمان‌ها",
              places: "مکان‌ها",
              assets: "دارایی‌ها",
              threatIndicators: "نشانگرهای تهدید",
              incidents: "رخدادها",
              messages: "اعلان‌ها",
              labels: "برچسب‌ها",
              alarm: "هشدار‌ها",
              IdentifiedAnomalies: "نابهنجاری‌های شناسایی شده",
              AnticipatedAttacks: "حملات پیش‌بینی شده",
              vulnerabilities: "آسیب‌پذیری‌ها",
              SuggestedActions: "اقدام‌های پیشنهادی",
              ttps: "TTP ها",
              threatReports: "گزارش‌های تهدید",
              iodef: "iodefها",
              stix: "سایر اشیا",
            },
            analysisModules: {
              base: "ماژول‌های تحلیل",
              workSpace: "فضای کاری",
            },
            decisionModules: {
              base: "ماژول‌های تصمیم",
              decisionQueue: "صف تصمیم",
            },
            managementModules: {
              base: "ماژول‌های مدیریتی",
              enrichment: "غنی‌سازی‌ها",
              connectors: "کانکتورها",
              identityInformation: "اطلاعات هویتی",
              timing: "زمانبندی",
              audit: "ممیزی",
              users: "کاربران",
              groups: "گروه‌ها",
              roles: "نقش‌ها",
            },
            dashboards: {
              base: "داشبورد‌ها",
              nationalSituationalAwareness: "آگاهی وضعیتی ملی",
              generalThreatIndicators: "نشانگر‌های عمومی تهدید",
              incidents: "رخداد‌ها",
              vulnerabilities: "آسیب‌پذیری‌ها",
              threatFactors: "عوامل تهدید",
              iodef: "iodefها",
              ttp: "ttpها",
            },
          },
          choice: "انتخاب",
          none: "هیچ",
          all: "همه",
          organization_individual: "سازمانی",
          individual: "شخصی",
        },
        errors: {
          name_and_description_can_not_be_empty:
            "نام و توضیحات نمی‌توانند خالی باشند.",
          description_can_not_be_empty: " توضیحات نمی‌تواند خالی باشد.",
        },
      },
      vulnerabilities: {
        base: "آسیب‌پذیری",
        add: "افزودن آسیب‌پذیری جدید",
        addTitle: "افزودن آسیب‌پذیری ",
        editTitle: "ویرایش آسیب‌پذیری ",
        upload: "بارگذاری آسیب‌پذیری",
        noData: "در حال حاضر هیچ آسیب‌پذیری ثبت نشده است",
        noVulnerability: "آسیب‌پذیری را اضافه کنید",
        id: "شناسه",
        title: "نام",
        x_subtype: "دسته‌بندی",
        detected_date: "زمان شناسایی",
        published_date: "زمان گزارش",
        update: "زمان به‌روزرسانی",
        description: "شرح آسیب‌پذیری",
        status: "وضعیت",
        cvss: "امتیاز آسیب‌پذیری",
        impact: "ارزیابی اثر",
        references: "منابع و مراجع",
        credit: "گزارش دهنده",
        exploit: "اطلاعات اکسپلویت",
        exploit_public: "انتشار عمومی اکسپلویت",
        use: "نحوه بهره‌گیری",
        CWE: "شرح ضعف امنیتی",
        frequent: "فراوانی درجات آسیب‌پذیری",
        recent: "10 آسیب‌پذیری شناسایی شده‌ی اخیر",
        externalReference: "پراکندگی آسیب‌پذیری‌های موجود",
        periodicNumber: "تعداد آسیب‌پذیری‌های شناسایی شده در طول یک دوره",
        frequentOrganization: "آسیب‌پذیر‌ترین بانک‌ها",
        mostVulnerableAsset: "آسیب‌پذیرترین دارایی‌ها",
        mostVulnerableTypeAsset: "انواع آسیب‌پذیری‌ها",
        importantReport: "10 گزارش آسیب‌پذیری پر اهمیت",
      },
      TTPs: {
        base: "TTP",
        uploadMalware: "بارگذاری بدافزارها",
        uploadMalwareDescription:
          "فایل مربوط به اطلاعات بدافزارها را در این صفحه بارگذاری کنید.",
        uploadAttackPattern: "بارگذاری الگوهای حمله",
        uploadAttackPatternDescription:
          "فایل مربوط به اطلاعات الگوهای حمله را در این صفحه بارگذاری کنید.",
        uploadAttackTool: "بارگذاری ابزارهای حمله",
        uploadAttackToolDescription:
          "فایل مربوط به اطلاعات ابزارهای حمله را در این صفحه بارگذاری کنید.",
        malwares: "بدافزارها",
        attackPatterns: "الگوهای حمله",
        attackTools: "ابزارهای حمله",
        MITREMatrix: "ماتریس MITRE",
        addMalware: "افزودن بدافزار جدید",
        addAttackPattern: "افزودن الگوی حمله جدید",
        addAttackTool: "افزودن ابزار حمله جدید",
        addMalwareTitle: "افزودن بدافزار",
        editMalwareTitle: "ویرایش بدافزار",
        addAttackPatternTitle: "افزودن الگوی حمله",
        editAttackPatternTitle: "ویرایش الگوی حمله",
        addAttackToolTitle: "افزودن ابزار حمله",
        editAttackToolTitle: "ویرایش ابزار حمله",
        noMalwareData: "در حال حاضر هیچ بدافزاری ثبت نشده است",
        noAttackPatternData: "در حال حاضر هیچ الگوی حمله ای ثبت نشده است",
        noAttackToolData: "در حال حاضر هیچ ابزار حمله ای ثبت نشده است",
        noMalware: "بدافزارهای خود را گزارش دهید",
        noAttackPattern: "الگوهای حمله خود را گزارش دهید",
        noAttackTool: "ابزارهای حمله خود را گزارش دهید",
        addMalwareProperties: {
          malwareId: "شناسه بدافزار",
          malwareName: "نام بدافزار",
          malwareType: "نوع بدافزار",
          isMalwareFamily: "خانواده بدافزار",
          firstSeenDataTime: "زمان اولین رویت",
          lastSeenDataTime: "زمان آخرین رویت",
          runtimeEnvironment: "معماری محیط اجرا",
          programmingLanguages: "زبان پیاده سازی",
          description: "توضیحات",
          otherNames: "نام‌های دیگر الگوی حمله",
          malwareFeatures: "قابلیت‌های بدافزار",
          sampleRefs: "شناسه های فایل SCO",
        },
        addMalwareAnalysis: {
          id: "شناسه",
          relationship_type: "نوع رابطه",
          product: "نام موتور آنالیز یا محصول مورد استفاده",
          version: "نسخه محصول مورد استفاده",
          host_vm_ref: "محیط ماشین مجازی مورد استفاده",
          operating_system_ref: "سیستم عامل مورد استفاده",
          installed_software_refs:
            "نرم افزار غیر استاندارد نصب شده بر روی سیستم عامل",
          configuration_version: "نسخه پیکربندی مورد استفاده",
          modules: "ماژول های تجزیه و تحلیل مورد استفاده",
          analysis_engine_version: "نسخه موتور آنالیز یا محصول مورد استفاده",
          analysis_definition_version: "نسخه تعاریف تجزیه و تحلیل مورد استفاده",
          submitted: "تاریخ و زمان اولین ارسال تحلیل",
          analysis_started: "تاریخ و زمان آغاز تحلیل",
          analysis_ended: "تاریخ و زمان پایان تحلیل",
          result_name: "نتیجه نام اختصاص یافته به بدافزار توسط اسکنر",
          result: "نتیجه طبقه بندی فرآیند تحلیل",
          analysis_sco_refs: "ارجاعات به اشیا قابل مشاهده در فرآیند تحلیل",
          sample_ref: "شناسه های فایل SCO",
        },
        attackPatternProperties: {
          id: "شناسه",
          attackPatternId: "شناسه الگوی حمله",
          attackPatternName: "نام الگوی حمله",
          firstSeenDate: "تاریخ و زمان شناسایی",
          lastSeenDate: "زمان آخرین رویت",
          levelOfAbstraction: "سطح انتزاع",
          detectionDateTime: "تاریخ و زمان شناسایی",
          methodsOfAttack: "متدهای حمله",
          motiveForAttack: "اهداف مهاجم",
          aliases: "نام های دیگر الگوی حمله",
          description: "توضیحات",
          references: "مراجع",
          severityOfAttack: "شدت/امتیاز حمله",
          Likelihood: "احتمال تحقق حمله",
          injectionVector: "بردار تزریق",
          examples: "نمونه موردی/مثال توصیفی",
          attackPrerequisites: "قابلیت‌ها و شرایط موردنیاز برای تحقق حمله",
          attackSkillsAndKnowledgeRequired:
            "مهارت‌های مورد نیاز مهاجم برای حمله",
          requiredResources: "منابع مورد نیاز برای اجرای حمله",
          operationalObjectiveOfTheAttackPattern: "هدف عملیاتی الگوی حمله",
          effectOnConfidentiality: "اثر بر محرمانگی",
          effectOnIntegrity: "اثر بر یکپارچگی",
          effectOnAccessibility: "اثر بر دسترس پذیری",
          technicalContext: "اطلاعات فنی الگوی حمله",
          payload: "payload",
          activationZone: "نقاط فعالسازی حمله",
          effectOfPayloadActivation: "تاثیر فعالسازی و اجرای payload",
          explorationTechniques: "تکنیک‌های کاوش",
          attackIndicatorsAndWarnings: "شاخص‌ها و اخطارهای حمله",
          obfuscationTechniques: "تکنیک‌های مبهم سازی",
          ciaImpact: "تاثیرگذاری در فاکتورهای امنیتی",
          attackExecutionFlow: "جریان اجرایی الگوی حمله",
          solutionAndMitigation: "رویکردهای کاهش اثر حمله",
        },

        addAttackToolsProperties: {
          attackToolId: "شناسه ابزار حمله",
          attackToolName: "نام",
          attackToolType: "نوع ابزار حمله",
          firstSeenDataTime: "زمان اولین رویت",
          lastSeenDataTime: "زمان آخرین رویت",
          description: "توضیحات",
          otherNames: "نام های دیگر ابزار حمله",
          toolVersion: "نسخه مرتبط با ابزار",
          aliases: "نام‌های دیگر ابزار حمله",
        },

        addKillChainPhase: "افزودن زنجیره جدید",
        addKillChainPhaseTitle: "افزودن زنجیره انهدام",
        noKillChainPhase: "زنجیره انهدامی یافت نشد",
        killChainPhase: {
          name: "نام",
          phase: "فاز",
          description: "توضیحات",
        },
      },

      savedSearch: {
        base: "جستجوهای ذخیره شده",
        noSavedSearchData: "در حال حاضر هیچ فیلتری ثبت نشده است",
      },

      threatFactors: {
        base: "عوامل تهدید",
        campaign: "کمپین",
        threatActor: "عوامل نفوذ",
        intrusionSet: "مجموعه نفوذ",
        campaignSection: {
          upload: "بارگذاری کمپین ها",
          addCampaign: "افزودن کمپین جدید",
          noCampaignData: "در حال حاضر هیچ کمپینی ثبت نشده است",
          noCampaign: "کمپین های خود را گزارش دهید",
          addCampaignTitle: "افزودن کمپین",
          editCampaignTitle: "ویرایش کمپین",

          uploadCampaign: "بارگذاری کمپین",
          uploadCampaignDescription:
            "فایل مربوط به اطلاعات کمپین را در این صفحه بارگذاری کنید.",
          addCampaignProperties: {
            campaignId: "شناسه کمپین",
            name: "نام",
            first_seen: "زمان اولین رویت",
            last_seen: "زمان آخرین رویت",
            description: "توضیحات",
            otherNames: "نام های دیگر کمپین",
            objective: "هدف اصلی",
          },
          addIntrusionSetProperties: {
            intrusionSetId: "شناسه مجموعه نفوذ",
            threatActorId: "شناسه عامل نفوذ",
            name: "نام",
            first_seen: "زمان اولین رویت",
            last_seen: "زمان آخرین رویت",
            description: "توضیحات",
            otherNames: "نام های دیگر",
            resource_level: "سطح سازمانی",
            primary_motivation: "هدف اصلی",
            goals: "هدف اصلی",
            secondary_motivations: "اهداف ثانویه",
            threat_actor_types: "نوع عامل نفوذ",
            roles: "نقش ها",
            personal_motivations: "دلایل و انگیزه های شخصی",
            sophistication: "سطح مهارت عامل نفوذ",
          },
        },
        intrusionSetSection: {
          upload: "بارگذاری مجموعه های نفوذ",
          addIntrusionSet: "افزودن مجموعه نفوذ جدید",
          noIntrusionSetData: "در حال حاضر هیچ مجموعه نفوذی ثبت نشده است",
          noIntrusionSet: "مجموعه های نفوذ خود را گزارش دهید",
          addIntrusionSetTitle: "افزودن مجموعه نفوذ",
          editIntrusionSetTitle: "ویرایش مجموعه نفوذ",
          uploadIntrusionSet: "بارگذاری مجموعه نفوذ",
          uploadIntrusionSetDescription:
            "فایل مربوط به اطلاعات مجموعه نفوذ را در این صفحه بارگذاری کنید.",
        },
        threatActorSection: {
          threatActorTypes: "انواع عوامل تهدید",
          threatActorGoals: "اهداف عوامل تهدید",
          ThreatActorMostSophistication: "پیچیدگی حملات",
          threatActorPrimaryMotivation: "انگیزه تهاجم",
          ThreatActorMostResourceLevel: "سطح سازمانی",
          threatActorRoles: "نقش ها",
          ThreatActorAbilities: "فرصت یا قابلیت برای تهدید",
          threatActorMostEffective: "فعال ترین عوامل تهدید اخیر",
          ThreatActorSubjectivity: "موضوعیت عوامل تهدید در نظام بانکی",
          upload: "بارگذاری عامل نفوذ",
          addThreatActor: "افزودن عامل نفوذ جدید",
          noThreatActorData: "در حال حاضر هیچ عامل نفوذی ثبت نشده است",
          noThreatActor: "عوامل نفوذ خود را گزارش دهید",
          addThreatActorTitle: "افزودن عامل نفوذ",
          editThreatActorTitle: "ویرایش عامل نفوذ",
          uploadThreatActor: "بارگذاری عامل نفوذ",
          uploadThreatActorDescription:
            "فایل مربوط به اطلاعات عامل نفوذ را در این صفحه بارگذاری کنید.",
        },
      },

      assets: {
        add: "انتخاب دارایی و افزودن به لیست",
        addTitle: "افزودن دارایی اثرپذیر",
      },
      IODEF: {
        fiveDestIP: "پنج مقصد پرتکرار حملات",
        fiveSrcIP: "پنج مبدا پرتکرار حملات",
        attackImpacts: "اثر حملات",
        fiveDestPort: "پنج پورت مقصد پرتکرار حملات",
        fiveSrcPort: "پنج پورت مبدا پر تکرار حملات",
        attackApps: "کاربردهای مربوط به حملات",
        eventNumers: "تعداد رخدادهای ورودی در ساعات شبانه‌روز",
        oneDayEvents: "رخدادهای شبانه‌روز گذشته",
        oneMonthEvents: "رخدادهای ماه گذشته",
        oneYearEvents: "رخدادهای سال گذشته",
        allEvents: "کل رخدادهای دریافتی",
        eventDetectionProcess: "روند رخدادهای شناسایی شده",
        frequentSender: " تعداد رخدادهای دریافتی از منابع مختلف",
        frequentSenderPercent: " درصد رخدادهای دریافتی از منابع مختلف",
        reviwedStat: "وضعیت بررسی رخدادها",
      },
      STIX: {
        incidentFrquentName: "فراوانی نوع حملات",
        incidentMostEffectiveOrganizations: "اثرپذیرترین سازمان‌ها",
        incidentMostSeverity: "شدت حملات",
        mostDamage: "رخداد‌ها با بیشترین خسارت مالی",
        mostImportant: "10 گزارش رخداد پراهمیت",
        detectionThreats: "روند تهدیدات",
        attacksIntensitydistribution: "پراکندگی نوع حملات",
      },
      organizations: {
        base: "سازمان‌ها",
        noData: "در حال حاضر هیچ سازمانی ثبت نشده است.",
        addOrganization: "افزودن سازمان جدید",
        uploadOrganization: "بارگذاری سازمان",
        uploadOrganizationDescription:
          "فایل مربوط به اطلاعات سازمان را در این صفحه بارگذاری کنید.",
        noOrganizationData: "در حال حاضر هیچ سازمانی ثبت نشده است",
        noOrganization: "سازمان‌های خود را اضافه کنید",
        addOrganizationTitle: "افزودن سازمان",
        editOrganizationTitle: "ویرایش سازمان",
        properties: {
          name: "نام",
          labels: "برچسب‌ها",
          descriptions: "توضیحات",
          contactInformation: "اطلاعات ارتباطی",
          phone: "تلفن",
          email: "ایمیل",
          status: "وضعیت سازمان",
        },
        locations: {
          province: "استان",
          city: "شهر",
          address: "نشانی",
          postalCode: "کد پستی",
        },
      },
      notifications: {
        base: "اعلانات",
        addNotificationTitle: "افزودن اعلان",
        addNotification: "افزودن اعلان جدید",
        noNotificationData: "در حال حاضر هیچ اعلانی ثبت نشده است",
        noNotification: "اعلان‌های خود را اضافه کنید",
      },
      alarms: {
        base: "هشدارها",
        addAlarmTitle: "افزودن هشدار",
        editAlarmTitle: "ویرایش هشدار",
        addAlarm: "افزودن هشدار جدید",
        noAlarmData: "در حال حاضر هیچ هشداری ثبت نشده است",
        noAlarm: "هشدار‌های خود را اضافه کنید",
      },
      locations: {
        base: "موقعیت‌های مکانی",
        addLocationTitle: "افزودن موقعیت مکانی",
        editLocationTitle: "ویرایش موقعیت مکانی",
        addLocation: "افزودن موقعیت مکانی جدید",
        uploadLocation: "بارگذاری موقعیت مکانی",
        noLocationData: "در حال حاضر هیچ موقعیت مکانی ثبت نشده است",
        noLocation: "موقعیت‌های مکانی خود را اضافه کنید",
        uploadLocationDescription:
          "فایل مربوط به اطلاعات موقعیت مکانی را در این صفحه بارگذاری کنید.",
        addLocationProperties: {
          locationId: "شناسه موقعیت مکانی",
          locationName: "نام",
          province: "استان",
          city: "شهر",
          street_address: "آدرس",
          postal_code: "کدپستی",
        },
      },
      workspace: {
        base: "فضاهای کاری",
        addWorkspaceTitle: "افزودن فضای کاری ",
        editWorkspaceTitle: "ویرایش فضای کاری ",
        addWorkspace: "افزودن فضای کاری جدید",
        noWorkspaceData: "در حال حاضر هیچ فضای کاری  ثبت نشده است",
        noWorkspace: "فضاهای کاری خود را اضافه کنید",
        
        addWorkspaceProperties: {
          name: "نام",
          description: "توضیحات",
          stix_ids: "رخدادها",
          user_ids: "افزودن کاربران ",
          users:"کاربران"
        
        },
      },
      asset: {
        base: "دارایی‌ها",
        addAsset: "افزودن دارایی جدید",
        editAssetTitle: "ویرایش دارایی",
        uploadAsset: "بارگذاری دارایی‌ها",
        uploadAssetDescription:
          "فایل مربوط به اطلاعات دارایی‌ها را در این صفحه بارگذاری کنید.",
        noAssetData: "در حال حاضر هیچ دارایی ثبت نشده است",
        noAsset: "دارایی‌های خود را اضافه کنید",
        addAssetTitle: "افزودن دارایی",
        properties: {
          datatype: "نوع داده",
          id: "شناسه دارایی",
          assetName: "نام دارایی",
          version: "نسخه",
          creator_company: "شرکت سازنده",
          description: "توضیحات",
          model_ref: "مدل",
          has_impact_risk: "وارد کردن داده‌های تاثیر ریسک",
          os: "سیستم عامل میزبان",
          os_version: "نسخه سیستم عامل میزبان",
          asset_type: "نوع دارایی",
          IPv4: "IPv4",
          IPv6: "IPv6",
          URL: "URL",
          domain_name: "نام دامنه",
          network_type: "نوع شبکه",
          confidentiality_value: "محرمانگی",
          integrity_value: "یکپارگی",
          availability_value: "دسترس پذیری",
          loss_typical_integrity: "میزان عادی از دست دادن یکپارچگی",
          loss_typical_availability: "میزان عادی از دست دادن دسترسی پذیری",
          loss_typical_confidentiality: "میزان عادی از دست دادن محرمانگی",
          loss_worst_integrity: "بدترین میزان از دست دادن یکپارچگی",
          loss_worst_availability: "بدترین میزان از دست دادن دسترسی پذیری",
          loss_worst_confidentiality: "بدترین میزان از دست دادن محرمانگی",
        },
      },

      stixCategory: {
        xAsset: "دارایی",
        attackPattern: "الگوی حمله",
        campaign: "کمپین",
        identity: "هویت",
        indicator: "نشانگر تهدید",
        intrusionSet: "مجموعه نفوذ",
        malware: "بدافزار",
        observedData: "اشیا رویت‌پذیر",
        threatActor: "عامل تهدید",
        threatReport: "گزارش تهدید",
        tool: "ابزار",
        vulnerability: "آسیب پذیری",
        incident: "رخداد",
        xIncident: "رخداد",
        markingDefinition: "علامت‌گذاری شده",
        report: "گزارش",
        courseOfAction: "مجموعه اقدام",
        xOrganization: "سازمان",
        xCve: "cve",
        xCwe: "cwe",
        xVulnerabilityScore: "امتیاز آسیب‌پذیری",
        location: "مکان",
        infrastructure: "زیرساخت",
        malwareAnalysis: "آنالیز بدافزار",
        relationship: "رابطه",
        note: "یادداشت",
        opinion: "نظر",
        sighting: "sighting",
        grouping: "گروه بندی",
      },
      advanceSearch: {
        base: "جستجوی پیشرفته",
      },
      labels: {
        base: "برچسب‌ها",
        addLabelTitle: "افزودن برچسب",
        edit: "ویرایش برچسب",
        addLabel: "افزودن برچسب جدید",
        noLabelData: "در حال حاضر هیچ برچسبی ثبت نشده است",
        noLabel: "برچسب‌های خود را اضافه کنید",
        name: "عنوان",
        description: "توضیحات",
        importance: "اهمیت",
        id: "شناسه",
        saved_search_control: "نوع تخصیص برچسب",
        high: "زیاد",
        medium: "متوسط",
        low: "کم",
        editTooltip: "ویرایش",
      },
      organizationLabels: {
        base: "برچسب‌های سازمانی",
        addLabelTitle: "افزودن برچسب سازمانی",
        edit: "ویرایش برچسب سازمانی",
        addLabel: "افزودن برچسب سازمانی جدید",
        noLabelData: "در حال حاضر هیچ برچسب سازمانی ثبت نشده است",
        noLabel: "برچسب‌های سازمانی خود را اضافه کنید",
        name: "عنوان",
        description: "توضیحات",
        importance: "اهمیت",
        id: "شناسه",
        saved_search_control: "نوع تخصیص برچسب",
        high: "زیاد",
        medium: "متوسط",
        low: "کم",
      },
    },
  },
};
export default faStatement;
